<!DOCTYPE html>
<html>

<head>
	<meta charset="" utf-8:>
	<title>김유빈resume✌</title>
	<style>
		* {
			margin: 5;
			padding: 0;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		body {
			background-color: rgba(176, 196, 222, 0.15);
		}

		html {
			padding: 10px;
		}

		h1 {
			font-size: 28px;
			color: #34268f;
			text-align: center;
			margin: 10px;
		}

		.profile {
			border-radius: 150px;
			width: 30;
			box-shadow: 0px 3px 8px -3px gray;
		}

		blockquote {
			display: block;
			text-align: center;
			background-color: rgba(176, 196, 222, 0.15);
			border-radius: 16px;
			margin: 30px auto;
			width: 900px;
			padding: 12px;
		}

		a {
			margin: 10px;
			padding: 3px 10px 3px 10px;
			font-size: 25px;
			color: #34268f;
			font-family: cursive;
		}

		.center {
			text-align: center
		}



		h2,
		h3 {
			text-align: center;
			color: #34268f;
		}

		dt,
		dd {
			display: inline-block;
			width: 180px;
			margin: auto;
			text-align: left;
			padding: 3px;
			border-left: 1px solid #34268f;
		}

		table {
			border-collapse: collapse;
			width: 900px;
			margin: auto;
		}

		td,
		th {
			border-bottom: 1.5px solid #34268f;
			padding: 15px;
			text-align: center;
		}

		th {
			background-color: rgba(176, 196, 222, 0.15);
			width: 300px;
		}

		td {
			width: 300px;
		}

		input[type],
		textarea {
			padding: 10px;
			margin: auto;
			margin-bottom: 10px;
			display: block;
			width: 400px;
		}

		input[type=submit] {
			padding: 15px;
			width: 61px;
		}

		.name,
		.date,
		.place {
			text-align: center;
		}

		.pharagraph1 {
			border: 1.5px solid #34268f;
			padding: 15px;
			border-radius: 2%;
			width: 900px;
			margin: auto;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			background-color: white;
		}
	</style>
</head>

<body>
	<h1>꿈 많은 개발 입문자 김유빈</h1>
	<div class="center">
		<img class="profile"
			src="https://item.kakaocdn.net/do/fc93afd0e2ae15fb1f03a87e6b0458dcf43ad912ad8dd55b04db6a64cddaf76d"
			alt="누멍이" />
	</div>
	<!--그냥 가운데 정렬 할라고 넣음-->
	<blockquote>"화이팅 화이팅"</blockquote>
	<div class="center">
		<a href="https://www.instagram.com/m00nlygreat/" target="_blank">Instargram</a>
		<a href="tel://+820138120157">cellular</a>
		<a href="mailto:kimub1226@naver.com" target="_blank">e-mail</a>
	</div>
	<h2>인적 사항</h2>
	<dl>
		<div class="name">
			<dt>이름</dt>
			<dd>김유빈</dd>
		</div>
		<div class="date">
			<dt>생년월일</dt>
			<dd>2000년 12월 26일</dd>
		</div>
		<div class="place">
			<dt>사는 곳</dt>
			<dd>대한민국 부산</dd>
		</div>
	</dl>
	<h2>교육</h2>
	<table>
		<thead>
			<th>기간</th>
			<th>기간/과목명</th>
			<th>상태</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>2019.03 ~ 2023.01</td>
				<td>한국해양대학교</td>
				<td>항해학부 학사 졸업</td>
			</tr>
		</tbody>
	</table>
	<h2>경력</h2>
	<table>
		<thead>
			<th>기간</th>
			<th>직장/기관명</th>
			<th>직책</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>2019.01 ~ 2019.07</td>
				<td>지마린 서비스</td>
				<td>실습 항해사</td>
			<tr>
				<td>2023.08 ~ 2024.06</td>
				<td>랩오투원</td>
				<td>매니저</td>
			</tr>
		</tbody>
	</table>
	<h2 class="emphasize">✨자기 소개✨</h2>
	<p class="pharagraph1">
		"저는 어렸을 때 부터 새로운 걸 배우는 것에 흥미가 있었고, 계속해서 배워나가고 있습니다. 실습 항해사로 근무하면서 선박에서 하는 업무의 대부분이 아날로그 방식으로 진행되고 있어 자동화될 수 있는
		간단한 업무도 수동으로 처리되고 있는 것 같다는 생각을 했습니다. 장비도 최신식이라고는 하지만 직접 게이지를 보고 입력해야하는 등 불편한 상황을 많이 겪었고 이러한 환경을
		개선할 수 있다면 효율적으로 선원들이 업무를 할 수 있을 것 같다는 생각을 했습니다.
		<br>
		이러한 생각을 가지고 졸업 후에 선박 디지털 플랫폼을 운영하는 회사에 입사하여 어떻게 해운 업계가 변화해가고 있는 지 볼 수 있었습니다. 회사에서는 각 기계 장비에 장비를 부착해서
		게이지
		정보를 수집하고 수집한 정보를 바탕으로 선사들이 원하는 데이터를 가시화하여 보여주는 소프트웨어 프로그램을 제공하고 있었습니다. 해당 회사에서 근무하면서 좀 더 고도화된 플랫폼이
		있으면
		좋겠다는 생각을 했고, 조선소에서 처음부터 데이터 수집 장비를 부착한 채로 건조하고 있는 추세이기 때문에 조선소에서 해당 부분에 대해 배우고 디지털 전문가가 되고 싶다는 생각을
		가지게
		되었습니다."
	</p>
	<h3>제가 좀 더 궁금하시다면 아래 양식을 작성하셔서 연락주세요.</h3>
	<form>
		<input type="email" placeholder="이메일">
		<textarea placeholder="하실 말씀"></textarea>
		<input type="submit">
	</form>
</body>

</html>